<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#handleKeyPressed" prefHeight="284.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.view.InsertPersonalDataController">
   <children>
      <Label layoutX="50.0" layoutY="40.0" text="Ihr Dienstort" />
      <Label layoutX="50.0" layoutY="80.0" text="Ihre Durchwahl " />
      <Label layoutX="50.0" layoutY="120.0" text="Ihr Vorname" />
      <Label layoutX="50.0" layoutY="160.0" text="Ihr Nachname" />
      <Label layoutX="50.0" layoutY="200.0" text="Ihre E-Mail" />
      <ComboBox fx:id="dienstortComboBox" layoutX="373.0" layoutY="35.0" prefHeight="31.0" prefWidth="132.0" AnchorPane.rightAnchor="27.0" />
      <TextField fx:id="durchwahlTextField" layoutX="247.0" layoutY="75.0" prefHeight="31.0" prefWidth="272.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="vornameTextField" layoutX="243.0" layoutY="115.0" prefHeight="31.0" prefWidth="272.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="nachnameTextField" layoutX="243.0" layoutY="155.0" prefHeight="31.0" prefWidth="272.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="emailTextField" layoutX="243.0" layoutY="195.0" prefHeight="31.0" prefWidth="272.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="30.0" />
      <Button layoutX="412.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleSubmit" prefWidth="93.0" text="OK" AnchorPane.rightAnchor="27.0" />
      <Button layoutX="305.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" AnchorPane.rightAnchor="134.0" />
   </children>
</AnchorPane>
