<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" prefHeight="480.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.view.VeranstaltungController">
   <children>
      <Label layoutX="75.0" layoutY="40.0" text="Dozent" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="80.0" text="Aktenzeichen" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="120.0" text="Schulungsart" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="160.0" text="Verfügung" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="200.0" text="Vortragsart" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="240.0" text="Datum" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="280.0" text="Stundensatz" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="320.0" text="Stundenanzahl" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="360.0" text="[Automatisch] Betrag" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="75.0" layoutY="400.0" text="[Automatisch] Betrag in Worten" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="541.0" layoutY="240.0" text="bis:" AnchorPane.rightAnchor="254.0" />
      <Label layoutX="237.0" layoutY="240.0" text="von:" AnchorPane.leftAnchor="237.0" />
      <TextField fx:id="aktenzeichenTextField" layoutX="285.0" layoutY="75.0" prefHeight="31.0" prefWidth="494.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="22.0" />
      <TextField fx:id="schulArtTextField" layoutX="285.0" layoutY="115.0" prefHeight="31.0" prefWidth="494.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="22.0" />
      <DatePicker fx:id="vfgDatePicker" layoutX="564.0" layoutY="155.0" AnchorPane.rightAnchor="22.0" />
      <ComboBox fx:id="vortragComboBox" layoutX="561.0" layoutY="195.0" prefHeight="31.0" prefWidth="218.0" AnchorPane.leftAnchor="561.0" AnchorPane.rightAnchor="22.0" />
      <DatePicker fx:id="datumVonDatePicker" layoutX="284.0" layoutY="235.0" prefHeight="31.0" prefWidth="218.0" AnchorPane.leftAnchor="284.0" />
      <DatePicker fx:id="datumBisDatePicker" layoutX="491.0" layoutY="235.0" AnchorPane.rightAnchor="22.0" />
      <ComboBox fx:id="euro_StdComboBox" layoutX="561.0" layoutY="275.0" onAction="#handleCounting" prefHeight="31.0" prefWidth="218.0" AnchorPane.leftAnchor="561.0" AnchorPane.rightAnchor="22.0" />
      <TextField fx:id="stdZahlTextField" layoutX="561.0" layoutY="315.0" onKeyReleased="#handleCounting" prefHeight="31.0" prefWidth="218.0" AnchorPane.leftAnchor="561.0" AnchorPane.rightAnchor="22.0" />
      <TextField fx:id="betragTextField" editable="false" layoutX="285.0" layoutY="355.0" prefHeight="31.0" prefWidth="494.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="22.0" />
      <TextField fx:id="betrag_ABCTextField" editable="false" layoutX="285.0" layoutY="395.0" prefHeight="31.0" prefWidth="494.0" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="591.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleSubmit" prefWidth="93.0" text="OK" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="592.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" AnchorPane.rightAnchor="135.0" />
      <ComboBox fx:id="dozentComboBox" editable="true" layoutX="284.0" layoutY="35.0" onKeyReleased="#handleTypingDozent" prefHeight="31.0" prefWidth="494.0" />
   </children>
</AnchorPane>
